# Use Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a

# Set 256 colours
set -g default-terminal "screen-256color" 

# Sane scrolling (allow use of Shift-PgUp/PgDn in window mode)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]tmux'
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=yellow]#(uptime | egrep -o 'load.*')'

# Use vim motion keys while in copy mode
setw -g mode-keys vi

# Set large scrollback buffer
set -g history-limit 50000

